<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XML\TeamXML.cs">
    <Files>
      <File FileName="Assets\Scripts\XML\TeamXML.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Team Builder\TeamBuilderGUI.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>